PasswordKeeper.Apps.Wpf.Styling/Resources/Strings.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Title">PasswordKeeper</system:String>

    <system:String x:Key="ToolTip.OpenMenu">Open menu</system:String>
    <system:String x:Key="ToolTip.AddAccount">Add account</system:String>
    <system:String x:Key="ToolTip.EditAccount">Edit account</system:String>
    <system:String x:Key="ToolTip.DeleteAccount">Delete account</system:String>
    <system:String x:Key="ToolTip.CopyLogin">Copy login</system:String>
    <system:String x:Key="ToolTip.ShowPassword">Show password</system:String>
    <system:String x:Key="ToolTip.CopyPassword">Copy password</system:String>
    <system:String x:Key="ToolTip.PasswordGeneration">Password generation</system:String>
    <system:String x:Key="ToolTip.SaveAccount">Save account</system:String>
    <system:String x:Key="ToolTip.GoBack">Go back</system:String>
    <system:String x:Key="ToolTip.GeneratePassword">Generate password</system:String>
    <system:String x:Key="ToolTip.ConfirmPassword">Confirm password</system:String>
    <system:String x:Key="ToolTip.ExtractAttachment">Extract attachment</system:String>
    <system:String x:Key="ToolTip.DeleteAttachment">Delete attachment</system:String>
    <system:String x:Key="ToolTip.Registration">Registration</system:String>
    <system:String x:Key="ToolTip.LogIn">Log in</system:String>
    <system:String x:Key="ToolTip.Cancel">Cancel</system:String>
    <system:String x:Key="ToolTip.Ok">Ok</system:String>
    <system:String x:Key="ToolTip.CloseMenu">Close menu</system:String>
    <system:String x:Key="ToolTip.LogOut">Log out</system:String>
    <system:String x:Key="ToolTip.SaveUser">Create user</system:String>
    <system:String x:Key="ToolTip.SaveSettings">Save settings</system:String>
    <system:String x:Key="ToolTip.SecuritySettings">Security settings</system:String>
    <system:String x:Key="ToolTip.RunOneSecondSetup">Run one second setup</system:String>
    <system:String x:Key="ToolTip.RunTest">Run test</system:String>
    <system:String x:Key="ToolTip.ConfirmSecuritySettings">Confirm security settings</system:String>
    <system:String x:Key="ToolTip.SavePassword">Apply new password</system:String>

    <system:String x:Key="ToolTip.SpecialCharacters">!\&quot;#$%&amp;&apos;()*+,-./:;&lt;=&gt;?@[\\]^_`{|}~</system:String>
    <system:String x:Key="ToolTip.LowerCaseCharacters">abcdefghijklmnopqrstuvwxyz</system:String>
    <system:String x:Key="ToolTip.UpperCaseCharacters">ABCDEFGHIJKLMNOPQRSTUVWXYZ</system:String>
    <system:String x:Key="ToolTip.NumericCharacters">1234567890</system:String>
    <system:String x:Key="ToolTip.SimilarCharacters">0oO1lLiI</system:String>
    <system:String x:Key="ToolTip.AmbiguousCharacters">{}[]()/\'\&quot;`~,;:.&lt;&gt;</system:String>

    <system:String x:Key="Label.Login">Login</system:String>
    <system:String x:Key="Label.Password">Password</system:String>
    <system:String x:Key="Label.Account">Account</system:String>
    <system:String x:Key="Label.Hidden">Hide</system:String>
    <system:String x:Key="Label.Notes">Notes</system:String>
    <system:String x:Key="Label.Length">Length</system:String>

    <system:String x:Key="Label.IncludeSymbols">Include symbols</system:String>
    <system:String x:Key="Label.IncludeNumbers">Include numbers</system:String>
    <system:String x:Key="Label.IncludeLowercase">Include lowercase</system:String>
    <system:String x:Key="Label.IncludeUppercase">Include uppercase</system:String>
    <system:String x:Key="Label.ExcludeAmbiguous">Exclude ambiguous</system:String>
    <system:String x:Key="Label.ExcludeSimilar">Exclude similar</system:String>

    <system:String x:Key="Label.GeneratedPassword">Generated password</system:String>
    <system:String x:Key="Label.ShowHiddenAccounts">Show hidden accounts</system:String>
    <system:String x:Key="Label.HideToTrayOnMinimize">Hide to tray on minimize</system:String>
    <system:String x:Key="Label.HideToTrayOnClose">Hide to tray on close</system:String>
    <system:String x:Key="Label.AlwaysOnTop">Always on top</system:String>
    <system:String x:Key="Label.StartWithWindows">Start with Windows</system:String>

    <system:String x:Key="Label.EncryptionAlgorithm">Encryption algorithm</system:String>
    <system:String x:Key="Label.KeyTransformation">Key transformation</system:String>
    <system:String x:Key="Label.Iterations">Iterations</system:String>
    <system:String x:Key="Label.NewPassword">New password</system:String>

    <system:String x:Key="MenuItem.Open">Open</system:String>
    <system:String x:Key="MenuItem.LogOut">Log out</system:String>
    <system:String x:Key="MenuItem.Quit">Quit</system:String>

    <system:String x:Key="Authentication">Authentication</system:String>
    <system:String x:Key="DropFile">Drop file here</system:String>
    <system:String x:Key="CreateAccount">Create account</system:String>
    <system:String x:Key="EditAccount">Edit account</system:String>
    <system:String x:Key="CreatePassword">Create password</system:String>
    <system:String x:Key="Attachments">Attachments</system:String>
    <system:String x:Key="NewUser">New user</system:String>
    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="SecuritySettings">Security</system:String>
    <system:String x:Key="ChangeKey">Change key</system:String>

    <system:String x:Key="HiddenPassword">••••••••••••••••••••</system:String>
</ResourceDictionary>