PasswordKeeper.Apps.Wpf/Features/Registration/RegistrationView.xaml

<UserControl
    x:Class="PasswordKeeper.Apps.Wpf.Features.Registration.RegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comp="clr-namespace:PasswordKeeper.Apps.Wpf.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:PasswordKeeper.Apps.Wpf.Styling.Helpers;assembly=PasswordKeeper.Apps.Wpf.Styling"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="540"
    d:DesignWidth="292"
    Loaded="RegistrationView_Loaded"
    mc:Ignorable="d">

    <Grid>

        <Grid.InputBindings>
            <KeyBinding Key="Enter" Command="{Binding SaveButtonClick, Mode=OneWay, ValidatesOnNotifyDataErrors=False}" />
        </Grid.InputBindings>

        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <comp:Header
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="{StaticResource NewUser}">
            <comp:Header.Icon>
                <iconPack:PackIconMaterial
                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                    Kind="AccountPlus"
                    Style="{DynamicResource MaterialIconsSmall}" />
            </comp:Header.Icon>
        </comp:Header>

        <Label
            Grid.Row="2"
            VerticalAlignment="Center"
            Content="{DynamicResource Label.Login}"
            Style="{DynamicResource PasswordKeeperInputLabelStyle}" />

        <TextBox
            Name="LoginTextBox"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Style="{StaticResource PasswordKeeperTextBoxStyle}"
            TabIndex="0"
            Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

        <Label
            Grid.Row="4"
            VerticalAlignment="Center"
            Content="{DynamicResource Label.Password}"
            Style="{DynamicResource PasswordKeeperInputLabelStyle}" />

        <PasswordBox
            Grid.Row="5"
            Grid.ColumnSpan="2"
            helpers:PasswordBindingHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
            Style="{DynamicResource PasswordKeeperPasswordBoxStyle}"
            TabIndex="1" />

        <Button
            Grid.Row="6"
            Grid.Column="2"
            Command="{Binding AuthButtonClick, Mode=OneWay, ValidatesOnNotifyDataErrors=False}"
            IsTabStop="False"
            Style="{DynamicResource PasswordKeeperButtonStyle}"
            ToolTip="{DynamicResource Authentication}">
            <Button.Content>
                <iconPack:PackIconModern Kind="Lock" Style="{DynamicResource ModernIconsSmall}" />
            </Button.Content>
        </Button>

        <Button
            Grid.Row="7"
            Grid.Column="1"
            Command="{Binding SecuritySettingsButtonClick, Mode=OneWay, ValidatesOnNotifyDataErrors=False}"
            IsTabStop="False"
            Style="{DynamicResource PasswordKeeperButtonStyle}"
            ToolTip="{DynamicResource ToolTip.SecuritySettings}">
            <Button.Content>
                <iconPack:PackIconMaterial Kind="Wrench" Style="{DynamicResource MaterialIconsSmall}" />
            </Button.Content>
        </Button>

        <Button
            Grid.Row="9"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Command="{Binding SaveButtonClick, Mode=OneWay, ValidatesOnNotifyDataErrors=False}"
            IsTabStop="False"
            Style="{DynamicResource PasswordKeeperButtonStyle}"
            ToolTip="{DynamicResource ToolTip.SaveUser}">
            <Button.Content>
                <iconPack:PackIconModern Kind="Save" Style="{DynamicResource ModernIconsLarge}" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>