PasswordKeeper.Apps.Wpf.Styling/Styles/TextBoxes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <Style
        x:Key="PasswordKeeperPasswordBoxStyle"
        BasedOn="{StaticResource MahApps.Styles.PasswordBox.Button.Revealed}"
        TargetType="{x:Type PasswordBox}">
        <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
        <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Padding" Value="3,0,0,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="mah:PasswordBoxHelper.RevealButtonContent">
            <Setter.Value>
                <iconPack:PackIconMaterial Kind="Eye" Style="{DynamicResource MaterialIconsSmall}" />
            </Setter.Value>
        </Setter>
        <Setter Property="mah:PasswordBoxHelper.CapsLockIcon">
            <Setter.Value>
                <iconPack:PackIconModern
                    Padding="0,0,5,0"
                    Kind="Alert"
                    Style="{DynamicResource ModernIconsSmall}" />
            </Setter.Value>
        </Setter>
        <Setter Property="mah:TextBoxHelper.ButtonWidth" Value="26" />
        <Setter Property="Template" Value="{DynamicResource PasswordBoxTemplate}" />
    </Style>

    <Style
        x:Key="PasswordKeeperTextBoxStyle"
        BasedOn="{StaticResource {x:Type TextBox}}"
        TargetType="{x:Type TextBox}">
        <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
        <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Padding" Value="3,0,0,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="PasswordKeeperButtonTextBoxStyle"
        BasedOn="{StaticResource MahApps.Styles.TextBox.Button}"
        TargetType="{x:Type TextBox}">
        <Setter Property="mah:TextBoxHelper.ButtonWidth" Value="30" />
        <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
        <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Padding" Value="3,0,0,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template" Value="{DynamicResource ButtonTextBoxTemplate}" />
    </Style>

    <Style
        x:Key="PasswordKeeperReadOnlyNoteTextBoxStyle"
        BasedOn="{StaticResource {x:Type TextBox}}"
        TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}" />
        <Setter Property="Padding" Value="4,0,0,0" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style
        x:Key="PasswordKeeperNoteTextBoxStyle"
        BasedOn="{StaticResource PasswordKeeperTextBoxStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

</ResourceDictionary>