PasswordKeeper.Apps.Wpf/Features/KeyChange/KeyChangeView.xaml

<UserControl
    x:Class="PasswordKeeper.Apps.Wpf.Features.KeyChange.KeyChangeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comp="clr-namespace:PasswordKeeper.Apps.Wpf.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:PasswordKeeper.Apps.Wpf.Styling.Helpers;assembly=PasswordKeeper.Apps.Wpf.Styling"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="540"
    d:DesignWidth="292"
    Loaded="KeyChangeView_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.InputBindings>
            <KeyBinding Key="Esc" Command="{Binding BackButtonClick, Mode=OneWay, ValidatesOnNotifyDataErrors=False}" />
            <KeyBinding Key="Enter" Command="{Binding SaveButtonClick, Mode=OneWay, ValidatesOnNotifyDataErrors=False}" />
        </Grid.InputBindings>

        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="19*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <comp:BackButtonHeader
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Command="{Binding BackButtonClick, Mode=OneWay, ValidatesOnNotifyDataErrors=False}"
            Text="{StaticResource ChangeKey}" />

        <Label
            Grid.Row="2"
            VerticalAlignment="Center"
            Content="{DynamicResource Label.NewPassword}"
            Style="{DynamicResource PasswordKeeperInputLabelStyle}" />

        <PasswordBox
            Name="NewPasswordBox"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            helpers:PasswordBindingHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
            Style="{DynamicResource PasswordKeeperPasswordBoxStyle}"
            TabIndex="0" />

        <Button
            Grid.Row="4"
            Grid.Column="2"
            Command="{Binding SecuritySettingsButtonClick, Mode=OneWay, ValidatesOnNotifyDataErrors=False}"
            IsTabStop="False"
            Style="{DynamicResource PasswordKeeperButtonStyle}"
            ToolTip="{DynamicResource ToolTip.SecuritySettings}">
            <Button.Content>
                <iconPack:PackIconMaterial Kind="Wrench" Style="{DynamicResource MaterialIconsSmall}" />
            </Button.Content>
        </Button>

        <Button
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Command="{Binding SaveButtonClick, Mode=OneWay, ValidatesOnNotifyDataErrors=False}"
            IsTabStop="False"
            Style="{DynamicResource PasswordKeeperButtonStyle}"
            ToolTip="{DynamicResource ToolTip.SavePassword}">
            <Button.Content>
                <iconPack:PackIconModern Kind="Save" Style="{DynamicResource ModernIconsLarge}" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>