PasswordKeeper.Apps.Wpf.Styling/Templates/BackButtonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="BackButtonTemplate" TargetType="{x:Type ButtonBase}">
        <Grid>
            <Ellipse
                Margin="4"
                Fill="{TemplateBinding Background}"
                StrokeThickness="0" />
            <Ellipse
                x:Name="ellipsebg"
                Margin="4"
                Fill="{TemplateBinding Foreground}"
                Opacity="0"
                StrokeThickness="0" />
            <Ellipse
                x:Name="ellipse"
                Margin="4"
                Stroke="{TemplateBinding BorderBrush}"
                StrokeThickness="{Binding BorderThickness.Left, RelativeSource={RelativeSource TemplatedParent}}" />
            <ContentPresenter
                x:Name="PART_ContentPresenter"
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}"
                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                Opacity="{Binding Opacity, ElementName=ellipse}"
                RecognizesAccessKey="True"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ellipsebg"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="0.3"
                                Duration="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ellipsebg"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ellipse" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter TargetName="ellipse" Property="Opacity" Value="0.7" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>