PasswordKeeper.Apps.Wpf.Styling/Templates/NumericUpDown.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PasswordKeeper.Apps.Wpf.Styling.Templates"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mah1="http://metro.mahapps.com/winfx/xaml/shared">


    <ControlTemplate x:Key="NumericUpDownTemplate" TargetType="{x:Type mah:NumericUpDown}">
        <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Border
                x:Name="Base"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            <Grid Margin="{TemplateBinding BorderThickness}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="PART_TextBoxColumn" Width="*" />
                    <ColumnDefinition x:Name="PART_ButtonsColumn" Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="PART_TextBox"
                    Grid.Column="0"
                    MinWidth="20"
                    MinHeight="0"
                    Margin="0,0,-2,0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    mah:ControlsHelper.DisabledVisualElementVisibility="Collapsed"
                    mah:TextBoxHelper.ButtonContent="{TemplateBinding mah:TextBoxHelper.ButtonContent}"
                    mah:TextBoxHelper.ButtonContentTemplate="{TemplateBinding mah:TextBoxHelper.ButtonContentTemplate}"
                    mah:TextBoxHelper.ButtonFontFamily="{TemplateBinding mah:TextBoxHelper.ButtonFontFamily}"
                    mah:TextBoxHelper.ButtonFontSize="{TemplateBinding mah:TextBoxHelper.ButtonFontSize}"
                    mah:TextBoxHelper.ButtonWidth="{TemplateBinding mah:TextBoxHelper.ButtonWidth}"
                    mah:TextBoxHelper.ButtonsAlignment="{TemplateBinding ButtonsAlignment}"
                    mah:TextBoxHelper.ClearTextButton="{TemplateBinding mah:TextBoxHelper.ClearTextButton}"
                    mah:TextBoxHelper.HasText="{TemplateBinding mah:TextBoxHelper.HasText}"
                    mah:TextBoxHelper.SelectAllOnFocus="{TemplateBinding mah:TextBoxHelper.SelectAllOnFocus}"
                    mah:TextBoxHelper.UseFloatingWatermark="{TemplateBinding mah:TextBoxHelper.UseFloatingWatermark}"
                    mah:TextBoxHelper.Watermark="{TemplateBinding mah:TextBoxHelper.Watermark}"
                    mah:TextBoxHelper.WatermarkAlignment="{TemplateBinding mah:TextBoxHelper.WatermarkAlignment}"
                    mah:TextBoxHelper.WatermarkTrimming="{TemplateBinding mah:TextBoxHelper.WatermarkTrimming}"
                    Background="{x:Null}"
                    BorderThickness="0"
                    FocusVisualStyle="{x:Null}"
                    Focusable="{TemplateBinding Focusable}"
                    FontFamily="{TemplateBinding FontFamily}"
                    FontSize="{TemplateBinding FontSize}"
                    Foreground="{TemplateBinding Foreground}"
                    HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                    IsReadOnly="{TemplateBinding IsReadOnly}"
                    IsTabStop="{TemplateBinding IsTabStop}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    TabIndex="{TemplateBinding TabIndex}"
                    VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" />
                <StackPanel
                    x:Name="PART_Buttons"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <StackPanel.Margin>
                        <Binding Path="Padding" RelativeSource="{RelativeSource TemplatedParent}">
                            <Binding.ConverterParameter>
                                <mah1:ThicknessSideType>Left</mah1:ThicknessSideType>
                            </Binding.ConverterParameter>
                            <Binding.Converter>
                                <mah1:ThicknessBindingConverter IgnoreThicknessSide="Left" />
                            </Binding.Converter>
                        </Binding>
                    </StackPanel.Margin>
                    <RepeatButton
                        x:Name="PART_NumericUp"
                        Width="{TemplateBinding UpDownButtonsWidth}"
                        Delay="{TemplateBinding Delay}"
                        Foreground="{TemplateBinding Foreground}"
                        IsTabStop="False"
                        Style="{DynamicResource ChromelessButtonStyle}">
                        <Path
                            x:Name="PolygonUp"
                            Width="14"
                            Height="14"
                            Data="F1M35,19L41,19 41,35 57,35 57,41 41,41 41,57 35,57 35,41 19,41 19,35 35,35 35,19z"
                            Fill="{DynamicResource GrayBrush1}"
                            Stretch="Fill" />
                    </RepeatButton>
                    <RepeatButton
                        x:Name="PART_NumericDown"
                        Width="{TemplateBinding UpDownButtonsWidth}"
                        VerticalContentAlignment="Center"
                        Delay="{TemplateBinding Delay}"
                        Foreground="{TemplateBinding Foreground}"
                        IsTabStop="False"
                        Style="{DynamicResource ChromelessButtonStyle}">
                        <Path
                            x:Name="PolygonDown"
                            Width="14"
                            Height="3"
                            Data="F1M19,38L57,38 57,44 19,44 19,38z"
                            Fill="{DynamicResource GrayBrush1}"
                            Stretch="Fill" />
                    </RepeatButton>
                </StackPanel>
            </Grid>
            <Border
                x:Name="DisabledVisualElement"
                Background="{DynamicResource ControlsDisabledBrush}"
                BorderBrush="{DynamicResource ControlsDisabledBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                IsHitTestVisible="False"
                Opacity="0"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                Visibility="{Binding Path=(mah:ControlsHelper.DisabledVisualElementVisibility), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ButtonsAlignment" Value="Left">
                <Setter TargetName="PART_Buttons" Property="Grid.Column" Value="0" />
                <Setter TargetName="PART_Buttons" Property="Margin">
                    <Setter.Value>
                        <Binding Path="Padding" RelativeSource="{RelativeSource TemplatedParent}">
                            <Binding.ConverterParameter>
                                <mah1:ThicknessSideType>Right</mah1:ThicknessSideType>
                            </Binding.ConverterParameter>
                            <Binding.Converter>
                                <mah1:ThicknessBindingConverter IgnoreThicknessSide="Left" />
                            </Binding.Converter>
                        </Binding>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="PART_ButtonsColumn" Property="Width" Value="*" />
                <Setter TargetName="PART_TextBox" Property="Grid.Column" Value="1" />
                <Setter TargetName="PART_TextBox" Property="Margin" Value="-2,0,0,0" />
                <Setter TargetName="PART_TextBox" Property="Margin" Value="-2,0,0,0" />
                <Setter TargetName="PART_TextBoxColumn" Property="Width" Value="Auto" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="DisabledVisualElement" Property="Opacity" Value="0.6" />
            </Trigger>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="InterceptArrowKeys" Value="False" />
                <Setter Property="InterceptManualEnter" Value="False" />
                <Setter Property="InterceptMouseWheel" Value="False" />
                <Setter TargetName="PART_NumericDown" Property="IsEnabled" Value="False" />
                <Setter TargetName="PART_NumericUp" Property="IsEnabled" Value="False" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsReadOnly" Value="False" />
                    <Condition Property="InterceptManualEnter" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_TextBox" Property="IsReadOnly" Value="True" />
            </MultiTrigger>
            <Trigger SourceName="PART_NumericUp" Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_NumericUp" Property="Background" Value="{DynamicResource AccentColorBrush3}" />
                <Setter TargetName="PolygonUp" Property="Fill" Value="{DynamicResource BlachBrush}" />
            </Trigger>
            <Trigger SourceName="PART_NumericUp" Property="IsPressed" Value="True">
                <Setter TargetName="PART_NumericUp" Property="Background" Value="{DynamicResource AccentColorBrush}" />
                <Setter TargetName="PolygonUp" Property="Fill" Value="{DynamicResource WhiteBrush}" />
            </Trigger>
            <Trigger SourceName="PART_NumericDown" Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_NumericDown" Property="Background" Value="{DynamicResource AccentColorBrush3}" />
                <Setter TargetName="PolygonDown" Property="Fill" Value="{DynamicResource BlachBrush}" />
            </Trigger>
            <Trigger SourceName="PART_NumericDown" Property="IsPressed" Value="True">
                <Setter TargetName="PART_NumericDown" Property="Background" Value="{DynamicResource AccentColorBrush}" />
                <Setter TargetName="PolygonDown" Property="Fill" Value="{DynamicResource WhiteBrush}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Base" Property="BorderBrush" Value="{Binding Path=(mah:ControlsHelper.MouseOverBorderBrush), RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <Trigger SourceName="PART_TextBox" Property="IsFocused" Value="True">
                <Setter TargetName="Base" Property="BorderBrush" Value="{Binding Path=(mah:ControlsHelper.FocusBorderBrush), RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <Trigger Property="HideUpDownButtons" Value="True">
                <Setter TargetName="PART_Buttons" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>