PasswordKeeper.Apps.Wpf.Styling/Templates/PasswordBoxTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mah1="http://metro.mahapps.com/winfx/xaml/shared">


    <ControlTemplate x:Key="PasswordBoxTemplate" TargetType="{x:Type PasswordBox}">
        <Grid>
            <AdornerDecorator x:Name="PART_WaitingForDataEffectAdornerDecorator" Visibility="Collapsed">
                <Border
                    x:Name="PART_WaitingForDataEffectGrid"
                    Background="{TemplateBinding Background}"
                    BorderBrush="Transparent"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                    Effect="{DynamicResource MahApps.DropShadowEffect.WaitingForData}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </AdornerDecorator>
            <Border
                x:Name="Base"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            <Grid x:Name="PART_InnerGrid" Margin="{TemplateBinding BorderThickness}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="TextColumn" Width="*" />
                    <ColumnDefinition x:Name="CapsLockColumn" Width="Auto" />
                    <ColumnDefinition x:Name="RevealButtonColumn" Width="Auto" />
                    <ColumnDefinition x:Name="ButtonColumn" Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition x:Name="ButtonRow" Height="*" />
                </Grid.RowDefinitions>
                <ScrollViewer
                    x:Name="PART_ContentHost"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0"
                    Padding="{TemplateBinding Padding}"
                    VerticalAlignment="Stretch"
                    Background="{x:Null}"
                    BorderThickness="0"
                    IsTabStop="False" />
                <TextBox
                    x:Name="RevealedPassword"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0"
                    Padding="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Background="{TemplateBinding Background}"
                    BorderThickness="0"
                    CaretBrush="{TemplateBinding CaretBrush}"
                    FontFamily="{TemplateBinding FontFamily}"
                    FontSize="{TemplateBinding FontSize}"
                    Foreground="{TemplateBinding Foreground}"
                    SelectionBrush="{TemplateBinding SelectionBrush}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    Style="{DynamicResource MahApps.Styles.TextBox.PasswordBox.Revealed}"
                    Text="{TemplateBinding mah1:PasswordBoxBindingBehavior.Password}"
                    Visibility="Hidden" />
                <TextBlock
                    x:Name="PART_Message"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="4,0"
                    Padding="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Foreground="{TemplateBinding Foreground}"
                    Style="{DynamicResource MahApps.Styles.TextBlock.Watermark}"
                    Text="{TemplateBinding mah:TextBoxHelper.Watermark}"
                    TextAlignment="{TemplateBinding mah:TextBoxHelper.WatermarkAlignment}"
                    TextTrimming="{TemplateBinding mah:TextBoxHelper.WatermarkTrimming}"
                    Visibility="Collapsed" />
                <ContentControl
                    x:Name="PART_FloatingMessageContainer"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="4,0"
                    Style="{DynamicResource MahApps.Styles.ContentControl.FloatingMessageContainer}">
                    <ContentControl.Height>
                        <MultiBinding Converter="{mah1:MathMultiplyConverter}" UpdateSourceTrigger="Default">
                            <Binding
                                ElementName="PART_FloatingMessage"
                                Mode="OneWay"
                                Path="ActualHeight" />
                            <Binding
                                ElementName="PART_FloatingMessageContainer"
                                Mode="OneWay"
                                Path="Opacity" />
                        </MultiBinding>
                    </ContentControl.Height>
                    <TextBlock
                        x:Name="PART_FloatingMessage"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Foreground="{TemplateBinding Foreground}"
                        Style="{DynamicResource MahApps.Styles.TextBlock.AutoCollapsing}"
                        Text="{TemplateBinding mah:TextBoxHelper.Watermark}"
                        TextAlignment="{TemplateBinding mah:TextBoxHelper.WatermarkAlignment}"
                        TextTrimming="{TemplateBinding mah:TextBoxHelper.WatermarkTrimming}">
                        <TextBlock.RenderTransform>
                            <TranslateTransform>
                                <TranslateTransform.Y>
                                    <MultiBinding Converter="{mah1:MathSubtractConverter}" UpdateSourceTrigger="Default">
                                        <Binding
                                            ElementName="PART_FloatingMessage"
                                            Mode="OneWay"
                                            Path="ActualHeight" />
                                        <Binding
                                            ElementName="PART_FloatingMessageContainer"
                                            Mode="OneWay"
                                            Path="ActualHeight" />
                                    </MultiBinding>
                                </TranslateTransform.Y>
                            </TranslateTransform>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </ContentControl>
                <ContentPresenter
                    x:Name="PART_CapsLockIndicator"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="{Binding Path=(mah:PasswordBoxHelper.CapsLockIcon), Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                    TextElement.Foreground="{DynamicResource MahApps.Brushes.Control.Validation}"
                    ToolTip="{Binding Path=(mah:PasswordBoxHelper.CapsLockWarningToolTip), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                    Visibility="Collapsed" />
                <Button
                    x:Name="PART_RevealButton"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Width="{TemplateBinding mah:TextBoxHelper.ButtonWidth}"
                    Content="{TemplateBinding mah:PasswordBoxHelper.RevealButtonContent}"
                    ContentTemplate="{TemplateBinding mah:PasswordBoxHelper.RevealButtonContentTemplate}"
                    Focusable="False"
                    Foreground="{TemplateBinding Foreground}"
                    IsTabStop="False"
                    Style="{DynamicResource MahApps.Styles.Button.Reveal}"
                    Visibility="{Binding Text, Converter={mah1:StringToVisibilityConverter FalseEquivalent=Collapsed, OppositeStringValue=False}, ElementName=RevealedPassword}" />
                <Button
                    x:Name="PART_ClearText"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    Width="{TemplateBinding mah:TextBoxHelper.ButtonWidth}"
                    mah:TextBoxHelper.IsClearTextButtonBehaviorEnabled="{Binding Path=(mah:TextBoxHelper.ClearTextButton), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                    Content="{TemplateBinding mah:TextBoxHelper.ButtonContent}"
                    ContentTemplate="{TemplateBinding mah:TextBoxHelper.ButtonContentTemplate}"
                    Focusable="False"
                    FontFamily="{TemplateBinding mah:TextBoxHelper.ButtonFontFamily}"
                    FontSize="{TemplateBinding mah:TextBoxHelper.ButtonFontSize}"
                    Foreground="{TemplateBinding Foreground}"
                    IsTabStop="False"
                    Style="{DynamicResource MahApps.Styles.Button.Chromeless}"
                    Template="{TemplateBinding mah:TextBoxHelper.ButtonTemplate}">
                    <Button.Visibility>
                        <Binding
                            Mode="OneWay"
                            Path="(mah:TextBoxHelper.ClearTextButton)"
                            RelativeSource="{RelativeSource TemplatedParent}">
                            <Binding.Converter>
                                <BooleanToVisibilityConverter />
                            </Binding.Converter>
                        </Binding>
                    </Button.Visibility>
                </Button>
            </Grid>
            <Border
                x:Name="DisabledVisualElement"
                Background="{DynamicResource MahApps.Brushes.Control.Disabled}"
                BorderBrush="{DynamicResource MahApps.Brushes.Control.Disabled}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                IsHitTestVisible="False"
                Opacity="0"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                Visibility="{Binding Path=(mah:ControlsHelper.DisabledVisualElementVisibility), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(mah:TextBoxHelper.ButtonsAlignment), RelativeSource={RelativeSource Self}}" Value="Left">
                <Setter TargetName="ButtonColumn" Property="Width" Value="*" />
                <Setter TargetName="PART_CapsLockIndicator" Property="Grid.Column" Value="2" />
                <Setter TargetName="PART_ClearText" Property="Grid.Column" Value="0" />
                <Setter TargetName="PART_ContentHost" Property="Grid.Column" Value="3" />
                <Setter TargetName="PART_FloatingMessageContainer" Property="Grid.Column" Value="3" />
                <Setter TargetName="PART_Message" Property="Grid.Column" Value="3" />
                <Setter TargetName="PART_RevealButton" Property="Grid.Column" Value="1" />
                <Setter TargetName="RevealedPassword" Property="Grid.Column" Value="3" />
                <Setter TargetName="TextColumn" Property="Width" Value="Auto" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Password, Mode=OneWay, RelativeSource={RelativeSource Self}}" Value="">
                <Setter TargetName="PART_Message" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsVisible, RelativeSource={RelativeSource Self}}" Value="True" />
                    <Condition Binding="{Binding Path=(mah:TextBoxHelper.UseFloatingWatermark), RelativeSource={RelativeSource Self}}" Value="True" />
                    <Condition Binding="{Binding Path=(mah:TextBoxHelper.HasText), RelativeSource={RelativeSource Self}}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_FloatingMessageContainer" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation
                                Storyboard.TargetName="PART_FloatingMessageContainer"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseInOut" Exponent="2" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.EnterActions>
                <MultiDataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="PART_FloatingMessageContainer"
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0"
                                Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseInOut" Exponent="2" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_FloatingMessageContainer" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.ExitActions>
            </MultiDataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Base" Property="BorderBrush" Value="{Binding Path=(mah:ControlsHelper.MouseOverBorderBrush), RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="DisabledVisualElement" Property="Opacity" Value="0.6" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="Base" Property="BorderBrush" Value="{Binding Path=(mah:ControlsHelper.FocusBorderBrush), RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="PART_FloatingMessage" Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                <Setter TargetName="PART_FloatingMessage" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger SourceName="PART_RevealButton" Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_RevealButton" Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}" />
                <Setter TargetName="PART_RevealButton" Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
            </Trigger>
            <Trigger SourceName="PART_RevealButton" Property="IsPressed" Value="True">
                <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Hidden" />
                <Setter TargetName="PART_RevealButton" Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                <Setter TargetName="PART_RevealButton" Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                <Setter TargetName="RevealedPassword" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger SourceName="PART_ClearText" Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_ClearText" Property="Background" Value="{DynamicResource MahApps.Brushes.Gray8}" />
                <Setter TargetName="PART_ClearText" Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
            </Trigger>
            <Trigger SourceName="PART_ClearText" Property="IsPressed" Value="True">
                <Setter TargetName="PART_ClearText" Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                <Setter TargetName="PART_ClearText" Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="mah:TextBoxHelper.HasText" Value="False" />
                    <Condition Property="IsFocused" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="PART_Message"
                                Storyboard.TargetProperty="Opacity"
                                To="0.2"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="PART_Message"
                                Storyboard.TargetProperty="Opacity"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.ExitActions>
            </MultiTrigger>
            <Trigger Property="mah:TextBoxHelper.HasText" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="PART_Message"
                                Storyboard.TargetProperty="Opacity"
                                From="0.2"
                                To="0"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="PART_Message"
                                Storyboard.TargetProperty="Opacity"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
                <Setter TargetName="PART_Message" Property="Visibility" Value="Visible" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsVisible" Value="True" />
                    <Condition Property="mah:TextBoxHelper.IsWaitingForData" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Timeline.DesiredFrameRate="30"
                                Storyboard.TargetName="PART_WaitingForDataEffectGrid"
                                Storyboard.TargetProperty="(Effect).Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <Setter TargetName="PART_WaitingForDataEffectAdornerDecorator" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            <Trigger Property="mah:TextBoxHelper.IsWaitingForData" Value="False">
                <Setter TargetName="PART_WaitingForDataEffectAdornerDecorator" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>