PasswordKeeper.Apps.Wpf.Styling/Templates/ValidationPopupTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <ControlTemplate x:Key="PasswordKeeperValidationPopupTemplate">
        <AdornedElementPlaceholder x:Name="placeholder">
            <Grid SnapsToDevicePixels="True">
                <Rectangle
                    x:Name="PopupTargetElement"
                    Margin="-5,0,-5,0"
                    DataContext="{Binding ElementName=placeholder}"
                    StrokeThickness="0" />
                <Border
                    x:Name="ValidationErrorElement"
                    BorderBrush="{DynamicResource ControlsValidationBrush}"
                    BorderThickness="1"
                    DataContext="{Binding ElementName=placeholder}">

                    <Grid
                        x:Name="RedTriangle"
                        Width="12"
                        Height="12"
                        Margin="1,-4,-4,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="Transparent">
                        <Path
                            Margin="1,3,0,0"
                            Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z"
                            Fill="{DynamicResource ValidationBrush5}" />
                        <Path
                            Margin="1,3,0,0"
                            Data="M 0,0 L2,0 L 8,6 L8,8"
                            Fill="{DynamicResource WhiteBrush}" />
                    </Grid>
                </Border>

                <mah:CustomValidationPopup
                    x:Name="ValidationPopup"
                    AllowsTransparency="True"
                    IsOpen="False"
                    PlacementTarget="{Binding ElementName=PopupTargetElement, Mode=OneWay}">
                    <Grid x:Name="Root" Margin="4">
                        <Grid.Resources>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Root, Path=IsMouseOver, Mode=OneWay}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0.15"
                                                        Duration="0:0:0.1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0:0:0.1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Border
                            Margin="4,4,-4,-4"
                            Background="{DynamicResource ValidationBrush1}"
                            CornerRadius="5" />
                        <Border
                            Margin="3,3,-3,-3"
                            Background="{DynamicResource ValidationBrush2}"
                            CornerRadius="4" />
                        <Border
                            Margin="2,2,-2,-2"
                            Background="{DynamicResource ValidationBrush3}"
                            CornerRadius="3" />
                        <Border
                            Margin="1,1,-1,-1"
                            Background="{DynamicResource ValidationBrush4}"
                            CornerRadius="2" />
                        <Border Background="{DynamicResource ValidationBrush5}" CornerRadius="2">
                            <Border.Resources>
                                <DataTemplate DataType="{x:Type ValidationError}">
                                    <TextBlock
                                        MaxWidth="250"
                                        Margin="8,4,8,4"
                                        Foreground="{DynamicResource ValidationTextBrush}"
                                        Text="{Binding ErrorContent}"
                                        TextWrapping="Wrap"
                                        UseLayoutRounding="False" />
                                </DataTemplate>
                            </Border.Resources>
                            <ItemsControl ItemsSource="{Binding}" />
                        </Border>
                    </Grid>
                </mah:CustomValidationPopup>
            </Grid>
        </AdornedElementPlaceholder>

        <ControlTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.HasError), Mode=OneWay}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="ValidationPopup" Property="IsOpen" Value="True" />
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>