PasswordKeeper.Apps.Wpf/Features/UserSettings/UserSettingsView.xaml

<UserControl
    x:Class="PasswordKeeper.Apps.Wpf.Features.UserSettings.UserSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comp="clr-namespace:PasswordKeeper.Apps.Wpf.Components"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="540"
    d:DesignWidth="292"
    Focusable="True"
    Loaded="UserSettingsView_Loaded"
    mc:Ignorable="d">

    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SaveButtonClick}" />
        <KeyBinding Key="Esc" Command="{Binding BackButtonClick}" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>

        <comp:BackButtonHeader
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Command="{Binding BackButtonClick, Mode=OneWay}"
            Text="{StaticResource Settings}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Content="{DynamicResource Label.ShowHiddenAccounts}"
            Style="{DynamicResource PasswordKeeperInputLabelStyle}" />
        <CheckBox
            Grid.Row="1"
            Grid.Column="1"
            IsChecked="{Binding Settings.ShowHiddenAccounts, Mode=TwoWay}"
            Style="{DynamicResource CenteredPasswordKeeperCheckBoxStyle}"
            TabIndex="0" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Content="{DynamicResource Label.AlwaysOnTop}"
            Style="{DynamicResource PasswordKeeperInputLabelStyle}" />
        <CheckBox
            Grid.Row="2"
            Grid.Column="1"
            IsChecked="{Binding Settings.AlwaysOnTop, Mode=TwoWay}"
            Style="{DynamicResource CenteredPasswordKeeperCheckBoxStyle}"
            TabIndex="1" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Content="{DynamicResource Label.StartWithWindows}"
            Style="{DynamicResource PasswordKeeperInputLabelStyle}" />
        <CheckBox
            Grid.Row="3"
            Grid.Column="1"
            IsChecked="{Binding Settings.StartWithWindows, Mode=TwoWay}"
            Style="{DynamicResource CenteredPasswordKeeperCheckBoxStyle}"
            TabIndex="2" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Content="{DynamicResource Label.HideToTrayOnMinimize}"
            Style="{DynamicResource PasswordKeeperInputLabelStyle}" />
        <CheckBox
            Grid.Row="4"
            Grid.Column="1"
            IsChecked="{Binding Settings.HideToTrayOnMinimize, Mode=TwoWay}"
            Style="{DynamicResource CenteredPasswordKeeperCheckBoxStyle}"
            TabIndex="3" />

        <Label
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Content="{DynamicResource Label.HideToTrayOnClose}"
            Style="{DynamicResource PasswordKeeperInputLabelStyle}" />
        <CheckBox
            Grid.Row="5"
            Grid.Column="1"
            IsChecked="{Binding Settings.HideToTrayOnClose, Mode=TwoWay}"
            Style="{DynamicResource CenteredPasswordKeeperCheckBoxStyle}"
            TabIndex="4" />

        <Button
            Grid.Row="10"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Command="{Binding SaveButtonClick, Mode=OneWay}"
            IsTabStop="False"
            Style="{DynamicResource PasswordKeeperButtonStyle}"
            ToolTip="{DynamicResource ToolTip.SaveSettings}">
            <Button.Content>
                <iconPack:PackIconModern Kind="Save" Style="{DynamicResource ModernIconsLarge}" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>