PasswordKeeper.Apps.Wpf/Features/Accounts/AccountsView.xaml

<UserControl
    x:Class="PasswordKeeper.Apps.Wpf.Features.Accounts.AccountsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comp="clr-namespace:PasswordKeeper.Apps.Wpf.Components"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:PasswordKeeper.Apps.Wpf.Styling.Helpers;assembly=PasswordKeeper.Apps.Wpf.Styling"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="540"
    d:DesignWidth="292"
    Loaded="AccountsView_Loaded"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="24*" />
        </Grid.RowDefinitions>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="24*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Command="{Binding MenuButtonClick, Mode=OneWay}"
                Focusable="False"
                IsTabStop="False"
                Style="{DynamicResource PasswordKeeperButtonStyle}"
                ToolTip="{DynamicResource ToolTip.OpenMenu}">
                <iconPack:PackIconMaterial Kind="Menu" Style="{DynamicResource MaterialIconsLarge}" />
            </Button>

            <TextBox
                Name="SearchTextBox"
                Grid.Column="1"
                Height="25"
                Margin="10,0"
                helpers:ButtonTextBoxHelper.IsButtonEnabled="False"
                Style="{DynamicResource ButtonTextBoxStyle}"
                TabIndex="0"
                Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Esc" Command="{Binding SearchReset}" />
                </TextBox.InputBindings>
                <controls:TextBoxHelper.ButtonContent>
                    <iconPack:PackIconModern Kind="Magnify" />
                </controls:TextBoxHelper.ButtonContent>
            </TextBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Command="{Binding AddButtonClick, Mode=OneWay}"
                Focusable="False"
                IsTabStop="False"
                Style="{DynamicResource PasswordKeeperButtonStyle}"
                ToolTip="{DynamicResource ToolTip.AddAccount}">
                <Button.Content>
                    <iconPack:PackIconMaterial Kind="Plus" Style="{DynamicResource MaterialIconsLarge}" />
                </Button.Content>
            </Button>
            <Button
                Grid.Column="1"
                Command="{Binding EditButtonClick, Mode=OneWay}"
                Focusable="False"
                IsEnabled="{Binding IsAccountSelected, Mode=OneWay}"
                IsTabStop="False"
                Style="{DynamicResource PasswordKeeperButtonStyle}"
                ToolTip="{DynamicResource ToolTip.EditAccount}">
                <Button.Content>
                    <iconPack:PackIconMaterial Kind="Pencil" Style="{DynamicResource MaterialIconsLarge}" />
                </Button.Content>
            </Button>
            <Button
                Grid.Column="2"
                Command="{Binding DeleteButtonClick, Mode=OneWay}"
                Focusable="False"
                IsEnabled="{Binding IsAccountSelected, Mode=OneWay}"
                IsTabStop="False"
                Style="{DynamicResource PasswordKeeperButtonStyle}"
                ToolTip="{DynamicResource ToolTip.DeleteAccount}">
                <Button.Content>
                    <iconPack:PackIconMaterial Kind="Delete" Style="{DynamicResource MaterialIconsLarge}" />
                </Button.Content>
            </Button>
        </Grid>

        <ListBox
            Name="AccountsListBox"
            Grid.Row="2"
            ItemContainerStyle="{DynamicResource PasswordKeeperListBoxItemStyle}"
            ItemsSource="{Binding Accounts, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedAccount, Mode=TwoWay}"
            SelectionChanged="AccountsListBox_SelectionChanged"
            TabIndex="1">
            <ListBox.InputBindings>
                <KeyBinding
                    Key="C"
                    Command="{Binding PasswordCopyButtonClick}"
                    Modifiers="Ctrl" />
                <KeyBinding
                    Key="C"
                    Command="{Binding LoginCopyButtonClick}"
                    Modifiers="Ctrl+Shift" />
            </ListBox.InputBindings>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding AccountName}" TextTrimming="CharacterEllipsis" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="3" AllowDrop="{Binding IsAccountSelected, Mode=OneWay}">
            <i:Interaction.Behaviors>
                <helpers:FileOnlyDragHelper />
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DragEnter">
                    <i:InvokeCommandAction Command="{Binding DragEnter, Mode=OneWay}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="DragLeave">
                    <i:InvokeCommandAction Command="{Binding DragLeave, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="{DynamicResource Label.Account}"
                Style="{DynamicResource PasswordKeeperInputLabelStyle}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Style="{DynamicResource PasswordKeeperContentLabelStyle}">
                <Label.Content>
                    <TextBlock
                        Text="{Binding SelectedAccount.AccountName, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        ToolTip="{Binding SelectedAccount.AccountName, Mode=OneWay}" />
                </Label.Content>
            </Label>
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="{DynamicResource Label.Login}"
                Style="{DynamicResource PasswordKeeperInputLabelStyle}" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Style="{DynamicResource PasswordKeeperContentLabelStyle}">
                <Label.Content>
                    <TextBlock
                        Text="{Binding SelectedAccount.Login, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        ToolTip="{Binding SelectedAccount.Login, Mode=OneWay}" />
                </Label.Content>
            </Label>
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="{DynamicResource Label.Password}"
                Style="{DynamicResource PasswordKeeperInputLabelStyle}" />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                controls:VisibilityHelper.IsVisible="{Binding ShowPassword, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource PasswordKeeperContentLabelStyle}">
                <Label.Content>
                    <TextBlock Text="{Binding SelectedAccount.Password, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                </Label.Content>
            </Label>
            <Label
                Grid.Row="5"
                Grid.Column="0"
                VerticalAlignment="Center"
                controls:VisibilityHelper.IsVisible="{Binding ShowPasswordMask, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                FontSize="15"
                Style="{DynamicResource PasswordKeeperContentLabelStyle}">
                <Label.Content>
                    <TextBlock Text="{StaticResource HiddenPassword}" />
                </Label.Content>
            </Label>
            <Label
                Grid.Row="6"
                Grid.Column="0"
                Content="{DynamicResource Label.Notes}"
                Style="{DynamicResource PasswordKeeperInputLabelStyle}" />

            <TextBox
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                IsTabStop="False"
                Style="{DynamicResource PasswordKeeperReadOnlyNoteTextBoxStyle}"
                Text="{Binding SelectedAccount.Notes, Mode=OneWay}" />

            <Button
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                Command="{Binding AttachmentsButtonClick, Mode=OneWay}"
                Focusable="False"
                IsEnabled="{Binding IsAccountSelected, Mode=OneWay}"
                IsTabStop="False"
                Style="{DynamicResource PasswordKeeperButtonStyle}"
                ToolTip="{DynamicResource Attachments}">
                <Button.Content>
                    <iconPack:PackIconMaterial Kind="Paperclip" Style="{DynamicResource MaterialIconsSmall}" />
                </Button.Content>
            </Button>
            <Button
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="2"
                Command="{Binding LoginCopyButtonClick, Mode=OneWay}"
                Focusable="False"
                IsEnabled="{Binding IsAccountSelected, Mode=OneWay}"
                IsTabStop="False"
                Style="{DynamicResource PasswordKeeperButtonStyle}"
                ToolTip="{DynamicResource ToolTip.CopyLogin}">
                <Button.Content>
                    <iconPack:PackIconMaterial Kind="ContentCopy" Style="{DynamicResource MaterialIconsSmall}" />
                </Button.Content>
            </Button>
            <Button
                Grid.Row="4"
                Grid.RowSpan="2"
                Grid.Column="1"
                Focusable="False"
                IsEnabled="{Binding IsAccountSelected, Mode=OneWay}"
                IsTabStop="False"
                Style="{DynamicResource PasswordKeeperButtonStyle}"
                ToolTip="{DynamicResource ToolTip.ShowPassword}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding WatchButtonMouseDown, Mode=OneWay}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <i:InvokeCommandAction Command="{Binding WatchButtonMouseUp, Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.Content>
                    <iconPack:PackIconMaterial
                        Width="28"
                        Height="18"
                        Kind="Eye" />
                </Button.Content>
            </Button>
            <Button
                Grid.Row="4"
                Grid.RowSpan="2"
                Grid.Column="2"
                Command="{Binding PasswordCopyButtonClick, Mode=OneWay}"
                Focusable="False"
                IsEnabled="{Binding IsAccountSelected, Mode=OneWay}"
                IsTabStop="False"
                Style="{DynamicResource PasswordKeeperButtonStyle}"
                ToolTip="{DynamicResource ToolTip.CopyPassword}">
                <Button.Content>
                    <iconPack:PackIconMaterial Kind="ContentCopy" Style="{DynamicResource MaterialIconsSmall}" />
                </Button.Content>
            </Button>

            <comp:FileDropArea
                Grid.Row="0"
                Grid.RowSpan="8"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                controls:VisibilityHelper.IsVisible="{Binding IsDragOver, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=False}"
                DropCommand="{Binding FileDrop, Mode=OneWay}"
                IsTabStop="False" />
        </Grid>
    </Grid>
</UserControl>