PasswordKeeper.Apps.Wpf/Features/Authentication/AuthenticationView.xaml

<UserControl
    x:Class="PasswordKeeper.Apps.Wpf.Features.Authentication.AuthenticationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comp="clr-namespace:PasswordKeeper.Apps.Wpf.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:PasswordKeeper.Apps.Wpf.Styling.Helpers;assembly=PasswordKeeper.Apps.Wpf.Styling"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="540"
    d:DesignWidth="292"
    Loaded="AuthenticationView_Loaded"
    mc:Ignorable="d">

    <Grid>

        <Grid.InputBindings>
            <KeyBinding Key="Enter" Command="{Binding LogInButtonClick, Mode=OneWay, ValidatesOnNotifyDataErrors=False}" />
        </Grid.InputBindings>

        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <comp:Header
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="{StaticResource Authentication}">
            <comp:Header.Icon>
                <iconPack:PackIconModern
                    Foreground="{DynamicResource AccentColorBrush}"
                    Kind="Lock"
                    Style="{DynamicResource ModernIconsSmall}" />
            </comp:Header.Icon>
        </comp:Header>

        <Label
            Grid.Row="2"
            VerticalAlignment="Center"
            Content="{DynamicResource Label.Login}"
            Style="{DynamicResource PasswordKeeperInputLabelStyle}" />

        <TextBox
            Name="LoginTextBox"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Style="{StaticResource PasswordKeeperTextBoxStyle}"
            TabIndex="0"
            Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

        <Label
            Grid.Row="4"
            VerticalAlignment="Center"
            Content="{DynamicResource Label.Password}"
            Style="{DynamicResource PasswordKeeperInputLabelStyle}" />

        <PasswordBox
            Grid.Row="5"
            Grid.ColumnSpan="3"
            helpers:PasswordBindingHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
            Style="{DynamicResource PasswordKeeperRevealButtonPasswordBox}"
            TabIndex="1" />

        <Button
            Grid.Row="6"
            Grid.Column="3"
            Command="{Binding RegisterButtonClick, Mode=OneWay, ValidatesOnNotifyDataErrors=False}"
            IsTabStop="False"
            Style="{DynamicResource PasswordKeeperButtonStyle}"
            ToolTip="{DynamicResource ToolTip.Registration}">
            <Button.Content>
                <iconPack:PackIconMaterial
                    Width="25"
                    Height="25"
                    Kind="AccountPlus" />
            </Button.Content>
        </Button>

        <Button
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Command="{Binding LogInButtonClick, Mode=OneWay, ValidatesOnNotifyDataErrors=False}"
            IsTabStop="False"
            Style="{DynamicResource PasswordKeeperButtonStyle}"
            ToolTip="{DynamicResource ToolTip.LogIn}">
            <Button.Content>
                <iconPack:PackIconModern Kind="DoorEnter" Style="{DynamicResource ModernIconsLarge}" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>