PasswordKeeper.Apps.Wpf/Features/AccountForm/AccountFormView.xaml

<UserControl
    x:Class="PasswordKeeper.Apps.Wpf.Features.AccountForm.AccountFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comp="clr-namespace:PasswordKeeper.Apps.Wpf.Components"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:PasswordKeeper.Apps.Wpf.Styling.Helpers;assembly=PasswordKeeper.Apps.Wpf.Styling"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="540"
    d:DesignWidth="292"
    Loaded="AccountFormView_Loaded"
    mc:Ignorable="d">

    <Grid>

        <Grid.InputBindings>
            <KeyBinding Key="Enter" Command="{Binding SaveButtonClick, Mode=OneWay, ValidatesOnNotifyDataErrors=False}" />
            <KeyBinding Key="Esc" Command="{Binding BackButtonClick, Mode=OneWay, ValidatesOnNotifyDataErrors=False}" />
            <KeyBinding
                Key="G"
                Command="{Binding GenerateButtonClick, Mode=OneWay, ValidatesOnNotifyDataErrors=False}"
                Modifiers="Ctrl" />
        </Grid.InputBindings>

        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <comp:BackButtonHeader
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            controls:VisibilityHelper.IsVisible="{Binding IsAdd, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
            Command="{Binding BackButtonClick, Mode=OneWay, ValidatesOnNotifyDataErrors=False}"
            Text="{StaticResource CreateAccount}" />

        <comp:BackButtonHeader
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            controls:VisibilityHelper.IsVisible="{Binding IsEdit, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
            Command="{Binding BackButtonClick, Mode=OneWay, ValidatesOnNotifyDataErrors=False}"
            Text="{StaticResource EditAccount}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="{DynamicResource Label.Account}"
            Style="{DynamicResource PasswordKeeperInputLabelStyle}" />

        <TextBox
            Name="AccountNameTextBox"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Style="{StaticResource PasswordKeeperTextBoxStyle}"
            TabIndex="0"
            Text="{Binding AccountName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="{DynamicResource Label.Login}"
            Style="{DynamicResource PasswordKeeperInputLabelStyle}" />

        <TextBox
            Name="LoginTextBox"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Style="{StaticResource PasswordKeeperTextBoxStyle}"
            TabIndex="1"
            Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

        <Label
            Grid.Row="5"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="{DynamicResource Label.Password}"
            Style="{DynamicResource PasswordKeeperInputLabelStyle}" />

        <TextBox
            Name="PasswordTextBox"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            controls:TextBoxHelper.ButtonCommand="{Binding GenerateButtonClick, Mode=OneWay, ValidatesOnNotifyDataErrors=False}"
            helpers:ButtonTextBoxHelper.IsButtonEnabled="True"
            Style="{DynamicResource PasswordKeeperButtonTextBoxStyle}"
            TabIndex="2"
            Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
            ToolTip="{DynamicResource ToolTip.PasswordGeneration}">
            <controls:TextBoxHelper.ButtonContent>
                <iconPack:PackIconMaterial Kind="KeyVariant" />
            </controls:TextBoxHelper.ButtonContent>
        </TextBox>

        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Label
                Grid.Row="7"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{DynamicResource Label.Hidden}"
                Style="{DynamicResource PasswordKeeperInputLabelStyle}" />

            <CheckBox
                Grid.Row="7"
                Margin="10,0,0,0"
                Content="{StaticResource Label.Hidden}"
                IsChecked="{Binding IsHidden, Mode=TwoWay, ValidatesOnNotifyDataErrors=False}"
                Style="{DynamicResource PasswordKeeperCheckBoxStyle}"
                TabIndex="3" />
        </StackPanel>

        <Label
            Grid.Row="8"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="{DynamicResource Label.Notes}"
            Style="{DynamicResource PasswordKeeperInputLabelStyle}" />

        <TextBox
            Name="NotesTextBox"
            Grid.Row="9"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            AcceptsReturn="True"
            Style="{DynamicResource PasswordKeeperNoteTextBoxStyle}"
            TabIndex="4"
            Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}" />

        <Button
            Grid.Row="10"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Command="{Binding SaveButtonClick, Mode=OneWay, ValidatesOnNotifyDataErrors=False}"
            IsTabStop="False"
            Style="{DynamicResource PasswordKeeperButtonStyle}"
            ToolTip="{DynamicResource ToolTip.SaveAccount}">
            <Button.Content>
                <iconPack:PackIconModern Kind="Save" Style="{DynamicResource ModernIconsLarge}" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>