PasswordKeeper.Apps.Wpf/Features/AccountForm/PasswordGenerationView.xaml

<UserControl
    x:Class="PasswordKeeper.Apps.Wpf.Features.AccountForm.PasswordGenerationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comp="clr-namespace:PasswordKeeper.Apps.Wpf.Components"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="540"
    d:DesignWidth="292"
    IsTabStop="False"
    Loaded="PasswordGenerationView_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.InputBindings>
            <KeyBinding Key="Enter" Command="{Binding ConfirmButtonClick}" />
            <KeyBinding Key="Esc" Command="{Binding BackButtonClick}" />
            <KeyBinding
                Key="G"
                Command="{Binding GenerateButtonClick}"
                Modifiers="Ctrl" />
        </Grid.InputBindings>

        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <comp:BackButtonHeader
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Command="{Binding BackButtonClick, Mode=OneWay}"
            Text="{StaticResource CreatePassword}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="{DynamicResource Label.Length}"
            Style="{DynamicResource PasswordKeeperInputLabelStyle}" />

        <ComboBox
            Name="LengthComboBox"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding LengthValues}"
            SelectedItem="{Binding Parameters.Length}"
            Style="{DynamicResource PasswordKeeperComboBoxStyle}"
            TabIndex="0" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="{DynamicResource Label.IncludeSymbols}"
            Style="{DynamicResource PasswordKeeperInputLabelStyle}"
            ToolTip="{DynamicResource ToolTip.SpecialCharacters}" />

        <CheckBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            IsChecked="{Binding Parameters.IncludeSpecialCharacters, Mode=TwoWay}"
            Style="{DynamicResource CenteredPasswordKeeperCheckBoxStyle}"
            TabIndex="1" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="{DynamicResource Label.IncludeNumbers}"
            Style="{DynamicResource PasswordKeeperInputLabelStyle}"
            ToolTip="{DynamicResource ToolTip.NumericCharacters}" />

        <CheckBox
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            IsChecked="{Binding Parameters.IncludeNumericCharacters, Mode=TwoWay}"
            Style="{DynamicResource CenteredPasswordKeeperCheckBoxStyle}"
            TabIndex="2" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="{DynamicResource Label.IncludeLowercase}"
            Style="{DynamicResource PasswordKeeperInputLabelStyle}"
            ToolTip="{DynamicResource ToolTip.LowerCaseCharacters}" />

        <CheckBox
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            IsChecked="{Binding Parameters.IncludeLowerCaseCharacters, Mode=TwoWay}"
            Style="{DynamicResource CenteredPasswordKeeperCheckBoxStyle}"
            TabIndex="3" />

        <Label
            Grid.Row="5"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="{DynamicResource Label.IncludeUppercase}"
            Style="{DynamicResource PasswordKeeperInputLabelStyle}"
            ToolTip="{DynamicResource ToolTip.UpperCaseCharacters}" />

        <CheckBox
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            IsChecked="{Binding Parameters.IncludeUpperCaseCharacters, Mode=TwoWay}"
            Style="{DynamicResource CenteredPasswordKeeperCheckBoxStyle}"
            TabIndex="4" />

        <Label
            Grid.Row="6"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="{DynamicResource Label.ExcludeSimilar}"
            Style="{DynamicResource PasswordKeeperInputLabelStyle}"
            ToolTip="{DynamicResource ToolTip.SimilarCharacters}" />

        <CheckBox
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            IsChecked="{Binding Parameters.ExcludeSimilarCharacters, Mode=TwoWay}"
            Style="{DynamicResource CenteredPasswordKeeperCheckBoxStyle}"
            TabIndex="5" />

        <Label
            Grid.Row="7"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="{DynamicResource Label.ExcludeAmbiguous}"
            Style="{DynamicResource PasswordKeeperInputLabelStyle}"
            ToolTip="{DynamicResource ToolTip.AmbiguousCharacters}" />

        <CheckBox
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            IsChecked="{Binding Parameters.ExcludeAmbiguousCharacters, Mode=TwoWay}"
            Style="{DynamicResource CenteredPasswordKeeperCheckBoxStyle}"
            TabIndex="6" />

        <Button
            Grid.Row="8"
            Grid.Column="2"
            Command="{Binding GenerateButtonClick, Mode=OneWay}"
            IsTabStop="False"
            Style="{DynamicResource PasswordKeeperButtonStyle}"
            ToolTip="{DynamicResource ToolTip.GeneratePassword}">
            <Button.Content>
                <iconPack:PackIconMaterial Kind="Refresh" Style="{DynamicResource MaterialIconsSmall}" />
            </Button.Content>
        </Button>

        <Label
            Grid.Row="10"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="{DynamicResource Label.GeneratedPassword}"
            Style="{DynamicResource PasswordKeeperInputLabelStyle}" />

        <TextBox
            Grid.Row="11"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            IsReadOnly="True"
            IsTabStop="False"
            Style="{StaticResource PasswordKeeperTextBoxStyle}"
            Text="{Binding GeneratedPassword, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Row="13"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Command="{Binding ConfirmButtonClick, Mode=OneWay}"
            IsTabStop="False"
            Style="{DynamicResource PasswordKeeperButtonStyle}"
            ToolTip="{DynamicResource ToolTip.ConfirmPassword}">
            <Button.Content>
                <iconPack:PackIconMaterial Kind="Check" Style="{DynamicResource MaterialIconsLarge}" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>